@import "../../assests/scss/scss-variables";

.home {
	// position: relative;
	display: grid;
	grid-template-rows: 3fr 1fr;
	height: calc(100vh - #{$header-height});
	// margin-top: $header-height;

	&__primary {
		width: 0; /*Animation*/
		background-color: var(--first-color);
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	&__title {
		font-size: var(--h1-font-size);
		writing-mode: vertical-rl;
		transform: rotate(180deg);
		color: var(--white-color);
	}
	&__img {
		width: 235px;
		height: auto;
	}

	&__secondary {
		width: 0; /*Animation*/
		background-color: var(--second-color);
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
	}
	&__scroll {
		position: absolute;
		left: 0;
		bottom: 15%;
		font-size: var(--smaller-font-size);
		transform: rotate(270deg);
		color: var(--first-color);

		&::after {
			content: "";
			position: absolute;
			top: 45%;
			left: -10%;
			width: 38px;
			height: 1px;
			background-color: var(--first-color);
			margin-left: -2.5rem;
		}
	}
	&__year {
		font-size: var(--big-font-size);
		-webkit-text-stroke: 2.3px var(--first-color);
		color: transparent;
	}
}
@media screen and (min-width: 768px) {
	body {
		margin: 0;
	}
	.l-header {
		background-color: transparent;
	}
	.nav {
		display: grid;
		grid-template-columns: 3fr 4fr 1fr;

		&__list {
			display: flex;
		}
		&__item {
			margin-right: 5rem;
			margin-bottom: 0;
		}
		&__toggle {
			display: none;
		}
	}
	.home {
		grid-template-columns: 4fr 3fr;
		grid-template-rows: 1fr;
		height: 100vh;

		&__primary {
			justify-content: center;
		}
		&__img img {
			position: absolute;
			width: 361px;
			top: 5%;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: var(--z-normal);
		}
		&__scroll {
			color: var(--white-color);
			&::after {
				background-color: var(--white-color);
			}
		}
		&__year {
			writing-mode: vertical-rl;
			margin-left: 5rem;
		}
	}
}
@media screen and (min-width: 1200px) {
	.bd-grid {
		margin-left: auto;
		margin-right: auto;
	}
}
